<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WlacLibraryVersion>5.0.0.2</WlacLibraryVersion>
    <FalseLibraryBaseName>remote_function_call_false_without_lib2</FalseLibraryBaseName>
    <WlacConfigurationExtension Condition="'$(Configuration)'=='Debug'">d</WlacConfigurationExtension>
    <WlacConfigurationExtension Condition="'$(Configuration)'=='Release'">r</WlacConfigurationExtension>
    <WlacFullVersion>$(WlacLibraryVersion)-$(PlatformTarget)-e$(WlacConfigurationExtension)</WlacFullVersion>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\..\..\sys\win_$(PlatformTarget)\$(Configuration)\dll\</OutDir>
    <IntDir>$(ProjectDir)..\..\..\sys\win_$(PlatformTarget)\$(Configuration)\.objects\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)$(WlacNameExtra).$(WlacFullVersion)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WLAC2_LIBRARY_VERSION_BASE="$(WlacLibraryVersion)";WLAC2_LIBRARY_VERSION="$(WlacFullVersion)"</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ImportLibrary>$(ProjectDir)..\..\..\sys\win_$(Platformtarget)\$(Configuration)\lib\$(ProjectName)$(WlacNameExtra).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WlacLibraryVersion">
      <Value>$(WlacLibraryVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FalseLibraryBaseName">
      <Value>$(FalseLibraryBaseName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WlacFullVersion">
      <Value>$(WlacFullVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>