# wlac2

./: .gitignore  build_and_deploy_all.bat  msbuild_all.bat  old.README.md
.github/workflows/: check-merge-to-master.yml
.gitlab/workflows/: test_pull_to_master.yml
docs/: index.html
docs/notes/: note_2018.12.19  notes_2018.12.07.txt
include/: alloca.h  bfd.h  bytesex.h  dirent.h  dlfcn.h  endian.h  err.h  features.h  getopt.h  gnu_getopt.h  grp.h  lber.h  ldap.h  libgen.h  netconfig.h  netdb.h  netdir.h  poll.h  pthread.h  pwd.h  sched.h  sdef_gem_windows.h  semaphore.h  stdafx.h  strings.h  syscall.h  syslog.h  termios.h  thread.h  unistd.h  unix_like_user_group_header.h  win_raw_socket_old_2017.12.24.h  win_socket_common.h  winsock2_locked.h  wlac2_internal_header.h  wlac_vector_old_2017.12.24.hpp
include/.comp_files/: company_def_file.h  company_def_file.hin
include/.privatei/: header_for_resolving_errno.h
include/.tmp/: wlac_temporary.h
include/additional/: common_argument_parser.hpp  common_argument_parser.impl.hpp  common_hashtbl.hpp  common_hashtbl.impl.hpp
include/arpa/: inet.h
include/bits/: ioctls.h  mman.h  resource.h  semaphore.h  sigaction.h  siginfo.h  signum.h  types.h  typesizes.h  uio.h  wordsize.h
include/first_includes/: common_definations_wul.h  common_include_for_headers.h  gem_first_common_include.h  gem_undefined_apis.h  new_winldap_common_include.h  wlac_compiler_internal.h
include/linux/: ioctl.h  iso_fs.h  limits.h  minix_fs.h  version.h
include/net/: if.h
include/netinet/: in.h  tcp.h
include/proc/: sysinfo.h
include/redesigned/: direct.h  errno.h  fcntl.h  fstream  io.h  process.h  rpc.h  signal.h  std_wlac_fios.hpp  stddef.h  stdio.h  stdlib.h  time.h  wchar.h  windows.h  winsock2.h  ws2tcpip.h
include/rfc/: windows_signal.h
include/rpc/: auth_des.h  auth_unix.h  clnt.h  pmap_clnt.h  rpc.h  rpc_msg.h  svc.h  types.h  xdr.h
old.include/: registry_functions.h
prj/common/common_vs/: wlac2_common.props  wlac_common.props
util/: batch_set_windows_target_platform.bat  substitude_string_in_the_file.bat
(+331 files in other folders)
