﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sunrpc_initial", "sunrpc_initial.vcxproj", "{D71B7002-49BA-443E-8E94-D09C3D24A6A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Debug|ARM.ActiveCfg = Debug|ARM
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Debug|ARM.Build.0 = Debug|ARM
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Debug|x64.ActiveCfg = Debug|x64
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Debug|x64.Build.0 = Debug|x64
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Debug|x86.ActiveCfg = Debug|Win32
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Debug|x86.Build.0 = Debug|Win32
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Release|ARM.ActiveCfg = Release|ARM
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Release|ARM.Build.0 = Release|ARM
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Release|x64.ActiveCfg = Release|x64
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Release|x64.Build.0 = Release|x64
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Release|x86.ActiveCfg = Release|Win32
		{D71B7002-49BA-443E-8E94-D09C3D24A6A5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7944EBE-14DC-4D68-9E16-7D20E62BA37E}
	EndGlobalSection
EndGlobal
