﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\src">
      <UniqueIdentifier>{9e547f81-fdf9-42a4-84b7-ed384edb70e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\src\include_p">
      <UniqueIdentifier>{24675413-ee0a-4e85-b5b5-d33c0f67f633}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\include">
      <UniqueIdentifier>{91a28325-85c2-4783-b224-8b693e2547a1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\src\tests\main_hash_table_tests.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\wlac2\wlac_list_and_hashtables.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\include\.wlac_specific\first_includes\wlac2_common_internal.h">
      <Filter>Header Files\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\include_p\wlac_list_and_hashtables.h">
      <Filter>Header Files\src\include_p</Filter>
    </ClInclude>
  </ItemGroup>
</Project>