﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "usergroupid", "usergroupid.vcxproj", "{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Debug|ARM.ActiveCfg = Debug|ARM
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Debug|ARM.Build.0 = Debug|ARM
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Debug|x64.ActiveCfg = Debug|x64
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Debug|x64.Build.0 = Debug|x64
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Debug|x86.ActiveCfg = Debug|Win32
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Debug|x86.Build.0 = Debug|Win32
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Release|ARM.ActiveCfg = Release|ARM
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Release|ARM.Build.0 = Release|ARM
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Release|x64.ActiveCfg = Release|x64
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Release|x64.Build.0 = Release|x64
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Release|x86.ActiveCfg = Release|Win32
		{24A96CB6-8A8E-4A57-9D90-31E6AEABDA49}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BF3FE2C-BF11-4CE5-9375-974BF183BFD1}
	EndGlobalSection
EndGlobal
